<html>
    <nav>
  <li><a href="index.html"> Home </a></li>
  <li><a href="airportapp.html"> Busiest Airports App </a></li>
  <li><a href="drawingapp.html"> Tropical Island Drawing Collab </a></li>
  <li><a href="lastmealapp.html"> Last Meal Quiz </a></li>
</nav>
    <br>
    <br>
  <center>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/CEO--j5ADPNueE8nwL0ww_Z-0AVN1BNWHTUov5nsyvg/embed?nosource"></iframe>
  </center>
    <html>

<style>
    h1 {
  font-size:80px;
  color: #270722;
    text-decoration-line: underline;
    text-decoration-style: double;
    font-family: Garamond, serif;
}


body {
  background-color: #C2C6A7;
}

nav {
  list-style-type: none;
  width:100%;
  background-color: #F3E6A7;
  position: fixed;
  top: 0;
  left: 0;
}

li a {
  color: #270722;
  text-decoration: none;
  display: block;
  float: left;
  padding: 20px 50px;
  
  font-family: Garamond, serif;
}

li a:hover {
  background-color: #F6DCA2;
}
    
</style>
